from app import env

hello_string = "Привет. Этот бот создает картинки с твоим именем. Чтобы воспользоваться, сначала подпишись на наши каналы, затем повторно отправь команду старт /start"
after_start = """
Привет, я бот который создает картинки с твоим именем.
Чтобы воспользоваться отправь команду Создать

Подробную информацию о вашем аккаунте можете узнать с помощью команды /help
"""
kicked = "Вас заблокировали в группе, теперь бот не доступен."
groups_err = "Вы не добавили ни одной группы"
not_group_admin = "Бот не является админом в группе "
help_message = f"""
Для создания напишите "Создать".

/info - основная информация об аккаунте
/help - помощь
/promo <code> - использовать промокод
пример: /promo ds2fr3

Поддержка: @{env.ADMIN}
"""
inf = "Теперь у вас бесконечное количество попыток"
add = "Вам поступило попыток: "
complete = "Готово"
new_referal = "Вы получаете 2 попытки за приглашённого пользователя"
select_category = "Выберите категрию для добавления"
user_select_category = "Выбери подходящую категорию👇🏻"
create_category = "Вы создали категорию "
not_new_category = "Такая категория уже есть. Для просмотра категорий воспльзуйтесь командой /categorylist"
empty_category_name = "Вы не ввели имя"
none_category = "Вы пока не создали ни одной категории"
select_gender = "Выберите подкатегорию"
input_img_path = "Отправьте изображение файлом"
input_font_path = "Отправьте шрифт файлом в формате ttf"
input_font_color = "Введите цвет текста в фотрамате hex\nПример: #ffffff - белый"
color_error = "Проверьте введённые данные. Цвет должен быть в формате #ffffff"
add_pic = "Дождитесь тестового варианта и подтвердите добавление"
test_pic = "Добавить эту картинку в каталог бота?"
complete_adding = "Вы успешно добавили картинку"
cancel_pic = "Вы отменили добавление картинки"
test_text = "Анастасия"
male = "Парень"
female = "Девушка"
exit = "Выход"
yes = "Да"
no = "Нет"
create = "Создать"
use_keys = "Используй кнопки"
start_creating = "Нажмите, чтобы начать"
user_input_text = "Введите текст"
out_of_range = "В ведённом тексте больше 30 символов"
wait = "Подождите немного, файл загружается"
attempts = "Попыток осталось: "
referals = "Человек пригласили: "
no_attempts = "У Вас нет попыток"
referal_url = "Приглашайте друзей по ссылке и получайте 2 попытки за каждого.\n"
buy_attempts = "Также попытки можно купить у @"

use_promo = "Вы ввели промокод.\nПопыток получено: "
use_promo_old = "Это промокод больше не действует"
use_promo_not_found = "Такого промокода не существует"
use_promo_err = "Ошибка!\n/promo <code> - использовать промокод\nпример: /promo ds2fr3"
add_promo = "Вы удачно добавили промокод. Его можно вводить в боте через команду /promo или распространить с помощью реферальной ссылки:\n"
add_promo_old = "Такой промокод уже есть"
add_promo_err = "Ошибка!\n/addpromo <code> <attempts>\nпример: /addpromo fg4df 50 - создать промокод на 50 попыток"
remove_promo = "Вы удачно удалили промокод"
remove_promo_err = "Ошибка!\n/removepromo <id>\nпример: /removepromo 4 - удалить промокод с id 4, id промокода можно посмотреть в /promolist"

all_sent = "Собщение отправлено всем пользователям"
user_statistics = "Пользователей в боте: "
category_statistics = "Категорий: "
pics_statistics = "Всего картинок: "

input_text_for_mail = "Отправьте текст рассылки"
use_mail_btn = "Прикрепить кнопку со ссылкой?"
input_btn_url = "Введите ссылку"
input_btn_name = "Введите подпись для кнопки в рассылке"

new_admin = "Вы добавили нового администратора"
new_admin_err = "Ошибка!\n/addadmin <id>\nпример: /addadmin 12345678"
you_new_admin = "Вас назначили администратором"

admin_home = """
/ahelp - список команд с примерами

/categorylist - показать все категории

/addcategory <имя категории>

пример: /addcategory Именные обои - создать категорию "Именные обои"

/addpic - запустить процесс добавления картинки

/sendtoall - создать рассылку

/statistics - количество пользователей, количество категорий и добавленных картинок

/promolist - подробный список действующих промокодов

/addpromo <code> <attempts>

пример: /addpromo fg4df 50 - создать промокод на 50 попыток

/removepromo <id>

пример: /removepromo 4 - удалить промокод с id 4, id промокода можно посмотреть в /promolist

/addadmin <id пользователя>

пример: /addadmin 245245245 - наначить пользователя администратором

/add <id пользователя> <количество добавляемых попыток>

пример: /add 245245245 5  - пользователь получит 5 попыток

/add_infinity <id пользователя>

пример: /add_infinity 245245245 - пользователь получает бесконечное количество попыток
"""
